UNPACK:	/gpfs/home/had/ryogo/work/RAYRAW/k18-analyzer/dev/runmanager/tmp/tmpqevvsnvv/runlist_data_1.xml
DIGIT:	/gpfs/home/had/ryogo/work/RAYRAW/k18-analyzer/dev/param/DIGIT/digit_data_rayraw_20250531.xml
CMAP:	/gpfs/home/had/ryogo/work/RAYRAW/k18-analyzer/dev/param/CMAP/channel_map_rayrawbench_20240719.xml
BH2FLT:	/gpfs/home/had/ryogo/work/RAYRAW/k18-analyzer/dev/param/BH2FLT/BH2Filter_20180603
DCGEO:	/gpfs/home/had/ryogo/work/RAYRAW/k18-analyzer/dev/param/DCGEO/DCGeomParam_e70_20230810
DCDRFT:	/gpfs/home/had/ryogo/work/RAYRAW/k18-analyzer/dev/param/DCDRFT/DCDriftParam_e70_20230620
DCTDC:	/gpfs/home/had/ryogo/work/RAYRAW/k18-analyzer/dev/param/DCTDC/DCTdcCalib_e70_20230621
HDPRM:	/gpfs/home/had/ryogo/work/RAYRAW/k18-analyzer/dev/param/HDPRM/HodoParam_rayraw_20250531
HDPHC:	/gpfs/home/had/ryogo/work/RAYRAW/k18-analyzer/dev/param/HDPHC/HodoPHCParam_rayraw_skelton
USER:	/gpfs/home/had/ryogo/work/RAYRAW/k18-analyzer/dev/param/USER/UserParam_rayraw_20250108.txt
